artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 73770
model_uuid: 296587bd7338411d9d69b2a8950fab90
prompts: null
run_id: 9cd98e233a18420d91c922c0434f7c16
utc_time_created: '2025-06-12 16:51:53.486325'
